stages:
  - test
  - run
  
  
before_script:
  - export PATH=/usr/local/cuda-9.0/bin${PATH:+:${PATH}}
  - export LD_LIBRARY_PATH=/usr/local/cuda-9.0/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}


test:
  stage: test
  image: nvidia/cuda
  script:
    - make clean
    - mkdir ./out
    - g++ -o ./out/test add.cpp
    - nvcc -o ./out/add add.cu
    - nvcc -o ./out/add_block add_block.cu
    - nvcc -o ./out/add_grid add_grid.cu
    - nvcc -o ./out/transpose transpose.cu
    - ls
  artifacts:
    paths:
      - out/* 

run:
  stage: run
  allow_failure: true
  image: nvidia/cuda
  script:
    - ls
    - time ./out/test
    - time ./out/transpose
    - time ./out/add
    - time ./out/add_block
    - time ./out/add_grid
  dependencies:
    - test
